spring.cloud.gcp.project-id=civic-visitor-216107
spring.cloud.gcp.credentials.location=classpath:civic-visitor-216107-87755105eb1a.json
pubsub.topics=hybrid-cloud
pubsub.subs=hybrid-cloud-subs
spring.cloud.gcp.sql.enabled=false
